[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/entities/candlestand.aseprite" type="SpriteFrames" id=1]

[node name="candlestand" type="Spatial"]

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.51116, 0 )
pixel_size = 0.17
billboard = 2
frames = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.28474, 0 )
light_color = Color( 0.721569, 0.447059, 0.0941176, 1 )
shadow_enabled = true
