[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/entities/vine_curtain.png" type="Texture" id=1]

[node name="vine_curtain" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.77598, 0 )
pixel_size = 0.15
texture = ExtResource( 1 )
