[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/doors/doorway.gd" type="Script" id=1]

[node name="doorway" type="Area" groups=[
"doorway",
]]
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_i_doorway_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_i_doorway_body_exited"]
