[gd_scene load_steps=8 format=2]

[ext_resource path="res://testing/nav_mesh_testing.gd" type="Script" id=1]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( 16.7968, 0.4, 17.2543, 16.7968, 0.4, 5.85429, 8.39683, 0.4, 5.85429, -8.40317, 0.4, 5.85429, -16.8032, 0.4, 5.85429, -16.8032, 0.4, 17.2543, -16.8032, 0.4, 17.2543, -16.8032, 0.4, 28.9543, -8.40317, 0.4, 28.9543, 8.39683, 0.4, 28.9543, 16.7968, 0.4, 28.9543, 16.7968, 0.4, 17.2543, 16.7968, 0.4, 17.2543, 8.39683, 0.4, 5.85429, -0.0031662, 0.4, 5.85429, -16.8032, 0.4, 17.2543, -8.40317, 0.4, 28.9543, -0.0031662, 0.4, 28.9543, -0.0031662, 0.4, 5.85429, -8.40317, 0.4, 5.85429, -16.8032, 0.4, 17.2543, -0.0031662, 0.4, 28.9543, 8.39683, 0.4, 28.9543, 16.7968, 0.4, 17.2543 )
polygons = [ PoolIntArray( 1, 0, 2 ), PoolIntArray( 4, 3, 5 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 9, 11, 10 ), PoolIntArray( 13, 12, 14 ), PoolIntArray( 14, 12, 17 ), PoolIntArray( 14, 17, 16 ), PoolIntArray( 14, 16, 15 ), PoolIntArray( 20, 19, 18 ), PoolIntArray( 23, 22, 21 ) ]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.172549, 0, 1, 1 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3868, 9.32916, -12.2305 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30.1777, -9.53674e-07 )
projection = 1
size = 58.4112

[node name="Navigation" type="Navigation" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81792, 6.0578e-06, 22.9513 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4618, 1.19209e-05, -25.5812 )
navmesh = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 17.4032, 0, 0, 0, 1.65531, 0, 0, 0, 12.2025, 0, 0, 17.4568 )
mesh = SubResource( 2 )
material/0 = null

[node name="start" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="end" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
