[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/bullets/laser_bullet.res" type="SpriteFrames" id=1]
[ext_resource path="res://entities/bullets/laser.gd" type="Script" id=2]
[ext_resource path="res://assets/bullets/laser_bullet.forward.png" type="Texture" id=3]
[ext_resource path="res://entities/bullets/laser_particles.tres" type="Material" id=4]
[ext_resource path="res://entities/facing_sprite.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0375077
height = 0.494547

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_cull_mode = 2
params_billboard_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.5, 0.5 )

[node name="laser" type="KinematicBody" groups=[
"bullet",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
opacity = 0.85
billboard = 2
frames = ExtResource( 1 )
animation = "side"
playing = true
script = ExtResource( 5 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 30
explosiveness = 0.9
randomness = 0.95
process_material = ExtResource( 4 )
draw_pass_1 = SubResource( 3 )
