[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 5, 5 )

[node name="testing_stage" type="Spatial"]

[node name="default_spawn" type="Spatial" parent="." groups=[
"default_spawn",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.8097 )

[node name="stage_volume" type="Area" parent="." groups=[
"stage_volume",
]]

[node name="CollisionShape" type="CollisionShape" parent="stage_volume"]
shape = SubResource( 1 )
