[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/damage_burst.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 1, -1 )
spread = 20.0
gravity = Vector3( 0, -2, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.5
color = Color( 0.623529, 0.0196078, 0.0196078, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
params_point_size = 10.0
params_billboard_mode = 2

[sub_resource type="PointMesh" id=3]
material = SubResource( 2 )

[node name="damage_burst" type="Particles"]
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 0.75
visibility_aabb = AABB( -4.10944, -4, -4, 8.21887, 8, 8 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 1 )
