[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/shocked.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://entities/stun.gd" type="Script" id=2]

[node name="stun" type="AnimatedSprite3D"]
pixel_size = 0.015
billboard = 2
frames = ExtResource( 1 )
frame = 12
playing = true
script = ExtResource( 2 )
